<html>
<head>
    <title>Index.html</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        h1 {
            text-align: center;
            font-style: normal;
            color: white;
            border: 2px;
        }

        h2 {
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
        }

        form {
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            padding: 5px;
            margin: 2%;
            width: 20%;
        }

        body {
            background-color: rgb(18, 172, 233);
        }

        button {
            background-color: rgba(255, 187, 0, 0.911);
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;

        }

        button:hover {
            background-color: rgba(231, 193, 88, 0.671);
        }
        body{
        padding: 5%; 
        
        }
        @media not all and (orientation : landscape ){

        
            body{
                background-color:grey;
                
            }
        }    
      
    
        
    </style>
</head>

<body>
    <h1>Getting Assistance is Easy</h1>
    <h2> One of our helpful Technology Advisors will be in touch with you after you fill out the form below with your
        contact information.
    </h2>
    <p>

        By selecting the Get Help Now option, you give Total Tech Support, their representatives, and affiliates
        permission to contact you about their services at the phone number and email you provided. This contact may be
        made via technology such as automatic dialing, pre-recorded messages, or text messaging. You do not need to give
        us this permission to buy something from us.
    </p>
    <div class="container">
    <form>
        <div class="column">
            <div class="row">
                <input type="text" placeholder="Name" id="txtName" requiredn name="Name">
                <input type="email" placeholder="Email" id="txtEmail" required name="Email">
                <input type="number" id="phNo" required placeholder="Phone" required >
                <button name="gethelp" id="txtGetHelp">GET HELP NOW</button>

            </div>
        </div>
    </form>
</div>

    <form action="submit-form.php" method="post">
        <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY" style="margin-left: 10%;"></div>
    </form>
    
</body>

</html>